<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" type = "text/css" href="Style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> DE KARLO CLOTHING WEBSITE</title></title>
    </head>
    <body>
        <h1>DE KARLO CLOTHING</h1>
        <div class= "head">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Lifestyle.html">Lifestyle</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>

        <h2>DE KARLO CLOTHING</h2>
        </div>

        <div class="cover">
        <img src="Karlo.jpg">  
            <div class="slogan">
                <h3>Experience Shopping with Style</h3>
                    <h4>WElcome to De Karlo Clothing website</h4> 

                    <form action="" method="GET">
                        <a href="Lifestyle.html">
                        <input type="submit" value="ShopNow"></a>
                    </form>
            </div>
        </div>

    </body>
    <footer>
		<a href="https://Facebook.com"><img src="facebook.png" alt="Facebook" width= "70px" height= "70px"></a>
		<a href="https://Whatsapp.com"><img src="whatsappicon.png" alt="Whatsapp" width= "50px" height= "50px"></a>
		<a href="https://Twitter.com"><img src="twittericon.png" alt="Twitter" width= "40px" height= "40px"></a>
		<a href="https://Instagram.com"><img src="Instagramicon.png" alt="Instagram" width= "40px" height= "40px"></a>
	</footer>
</html>
